<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DicePractica2</string>
    <string name="player1">Jugador 1</string>
    <string name="player2">Jugador 2</string>
    <string name="turnAccumulated">Acumulado en el turno: %1$d</string>
    <string name="throwDice">Tirar</string>
    <string name="collect">Recoger</string>
    <string name="machine">Máquina</string>
    <string name="turnToPlay">Comenzar jugador %1$s</string>
    <string name="NumberOfPlayers">Número de jugadores</string>
    <string name="singleplayer">Un jugador</string>
    <string name="multiplayer">Dos jugadores</string>
    <string name="throwingDice">Tirando</string>
    <string name="gameEnd">Partida finalizada</string>
    <string name="won">%1$s gana</string>
    <string name="playAgain">Volver a jugar</string>
    <string name="exit">Salir de la aplicación</string>
    <string name="resetGame">Reiniciar la partida</string>
    <string name="chooseAction">Elija una opcion</string>
</resources>